<?xml version="1.0"?>
<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format">

  <fo:layout-master-set>
    <fo:simple-page-master master-name="A4-landscape"
			   page-width="297mm" page-height="210mm"
			   margin-top="1cm"   margin-bottom="1cm"
			   margin-left="1cm"  margin-right="1cm">
      <fo:region-body   margin="3cm"/>
      <fo:region-before extent="2cm"/>
      <fo:region-after  extent="2cm"/>
      <fo:region-start  extent="2cm"/>
      <fo:region-end    extent="2cm"/>
    </fo:simple-page-master>


    <fo:simple-page-master master-name="A4"
			   page-height="297mm" page-width="210mm"
			   margin-top="1cm"   margin-bottom="1cm"
			   margin-left="1cm"  margin-right="1cm">
      <fo:region-body   margin="3cm"/>
      <fo:region-before extent="2cm"/>
      <fo:region-after  extent="2cm"/>
      <fo:region-start  extent="2cm"/>
      <fo:region-end    extent="2cm"/>
    </fo:simple-page-master>

  </fo:layout-master-set>

  <fo:page-sequence master-reference="A4-landscape">
    <fo:flow flow-name="xsl-region-body"> <!--Flow-name where it will be shown.-->
      <fo:block>
	<!-- Output goes here -->
	Hello, Worldo!
      </fo:block>
    </fo:flow>
  </fo:page-sequence>

  <fo:page-sequence master-reference="A4"> <!--Page-sequence is a new page.-->
    <fo:flow flow-name="xsl-region-body">
      <fo:block>
	<!-- Output goes here -->
	Hello, World on page 2!
      </fo:block>
    </fo:flow>
  </fo:page-sequence>
</fo:root>
