<?xml version="1.0" encoding="UTF-8"?>
<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format">
   <fo:layout-master-set>
      <fo:simple-page-master master-name="A4-landscape"
                             page-width="297mm"
                             page-height="210mm"
                             margin-top="1cm"
                             margin-bottom="1cm"
                             margin-left="1cm"
                             margin-right="1cm">
         <fo:region-body margin="3cm"/>
         <fo:region-before extent="2cm"/>
         <fo:region-after extent="2cm"/>
         <fo:region-start extent="2cm"/>
         <fo:region-end extent="2cm"/>
      </fo:simple-page-master>
   </fo:layout-master-set>
   <fo:page-sequence master-reference="A4-landscape">
      <fo:flow flow-name="xsl-region-body">
         <fo:block font-family="Ubuntu" text-align="center" font-size="32pt">students</fo:block>
         <fo:block font-family="Ubuntu" font-size="22pt">
      Maťka
     </fo:block>
         <fo:block font-family="Ubuntu" font-size="22pt">
      Adrián
    </fo:block>
         <fo:block font-family="Ubuntu" font-size="22pt">
      Dominik
    </fo:block>
      </fo:flow>
   </fo:page-sequence>
   <fo:page-sequence master-reference="A4-landscape">
      <fo:flow flow-name="xsl-region-body">
         <fo:block font-family="Ubuntu" text-align="center" font-size="32pt">teachers</fo:block>
         <fo:block font-family="Ubuntu" font-size="22pt">
      Adam
    </fo:block>
      </fo:flow>
   </fo:page-sequence>
</fo:root>
